body {
  background-color: #f9fafb;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #1f2937;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

select {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

th, td {
  border: 1px solid #d1d5db;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f3f4f6;
  font-weight: bold;
}

tr:hover {
  background-color: #f1f5f9;
}

.course {
  text-align: left;
}

.no-data {
  padding: 20px;
  color: #6b7280;
  text-align: center;
}
